# spring-boot-nginx-loadbalancing

./: Dockerfile  pom.xml
src/main/java/com/can/springbootnginxloadbalancing/: SpringbootnginxLoadbalancingApplication.java
src/main/java/com/can/springbootnginxloadbalancing/config/: SwaggerConfig.java
src/main/java/com/can/springbootnginxloadbalancing/controller/: MainController.java
src/main/java/com/can/springbootnginxloadbalancing/request/: BasicRequest.java
src/main/java/com/can/springbootnginxloadbalancing/response/: BasicResponse.java  ResponseObject.java
src/test/java/com/can/springbootnginxloadbalancing/: SpringbootnginxLoadbalancingApplicationTests.java
