upstream servers {
  # Defauld load balancing algorithm is round-robin
  # least_conn; : A request is sent to the server with the least number of active connections, again with server weights taken into consideration
  # ip_hash; : The server to which a request is sent is determined from the client IP address. In this case, either the first three octets of the IPv4 address or the whole IPv6 address are used to calculate the hash value. The method guarantees that requests from the same address get to the same server unless it is not available.

 server service1:8080 fail_timeout=50s max_fails=5;
 server service2:8080 fail_timeout=50s max_fails=5;
 server service3:8080 fail_timeout=50s max_fails=5;
}
server {
 listen 8081;
 location / {
   proxy_pass http://servers;
 }
}